const express = require("express");
const { Pool } = require("pg");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");
require("dotenv").config();

const app = express();
const port = process.env.PORT || 3000;
const JWT_SECRET = process.env.JWT_SECRET || "fallback-secret-key";

// Middleware
app.use(express.json());
app.use(require("cors")({
  origin: ["http://localhost:5173", "http://localhost:3000", "https://souss-valley-academy.netlify.app"],
  credentials: true,
}));
app.use(express.json({ limit: "10mb" }));
app.use(express.urlencoded({ extended: true, limit: "10mb" }));
app.use(require("helmet")());

// Postgres Pool (Supabase compatible)
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl:
    process.env.NODE_ENV === "production"
      ? { rejectUnauthorized: false }
      : false,
});

// JWT Authentication Middleware
const authenticateToken = async (req, res, next) => {
  const authHeader = req.headers["authorization"];
  const token = authHeader && authHeader.split(" ")[1];

  if (!token) {
    return res.status(401).json({ error: "Access token required" });
  }

  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    const userResult = await pool.query("SELECT * FROM users WHERE id = $1", [
      decoded.id,
    ]);
    if (userResult.rows.length === 0) {
      return res.status(403).json({ error: "Invalid token" });
    }

    req.user = userResult.rows[0];
    next();
  } catch (err) {
    res.status(403).json({ error: "Invalid token" });
  }
};

// Permission Check Middleware
const checkPermission = (resource, action) => {
  return async (req, res, next) => {
    if (!req.user) return res.status(401).json({ error: "Unauthorized" });
    if (req.user.role === "admin") return next();

    try {
      const result = await pool.query(
        "SELECT * FROM role_permissions WHERE role = $1 AND resource = $2",
        [req.user.role, resource],
      );

      if (result.rows.length === 0 || !result.rows[0][`can_${action}`]) {
        return res.status(403).json({ error: "ليس لديك صلاحية لهذا الإجراء" });
      }

      if (action === "delete" && req.body && req.body.status === "active") {
        return res.status(403).json({
          error: "لا يمكن حذف العناصر النشطة، برجاء تغيير الحالة أولاً",
        });
      }

      next();
    } catch (err) {
      console.error("Permission check error:", err);
      res.status(500).json({ error: "فشل فحص الصلاحيات" });
    }
  };
};

// Test DB connection
pool.on("connect", () => console.log("Connected to DB"));
pool.on("error", (err) => console.error("DB connection error:", err));

// Generic CRUD functions
async function getAll(table, res, req, joins = "") {
  try {
    let query = `SELECT * FROM ${table} ${joins}`;
    let params = [];

    if (req.user && req.user.role !== "admin") {
      const hasBranchId = await pool.query(
        "SELECT column_name FROM information_schema.columns WHERE table_name = $1 AND column_name = 'branch_id'",
        [table],
      );
      if (hasBranchId.rows.length > 0) {
        query += joins
          ? ` AND ${table}.branch_id = $1`
          : ` WHERE branch_id = $1`;
        params.push(req.user.branch_id);
      }
    }

    const result = await pool.query(query, params);
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
}

async function getById(table, id, res, idCol = "id") {
  try {
    const query = `SELECT * FROM ${table} WHERE ${idCol} = $1`;
    const result = await pool.query(query, [id]);
    if (result.rows.length === 0)
      return res.status(404).json({ error: "Not found" });
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
}

function filterData(table, data) {
  const sanitizedData = {};
  for (let key in data) {
    if (data[key] !== undefined) {
      sanitizedData[key] = data[key] === "" ? null : data[key];
    }
  }
  return sanitizedData;
}

async function create(table, data, res) {
  try {
    const sanitizedData = filterData(table, data);
    const keys = Object.keys(sanitizedData).join(", ");
    const placeholders = Object.keys(sanitizedData)
      .map((_, i) => `$${i + 1}`)
      .join(", ");
    const result = await pool.query(
      `INSERT INTO ${table} (${keys}) VALUES (${placeholders}) RETURNING *`,
      Object.values(sanitizedData),
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    console.error(`Error creating in ${table}:`, err.message);
    res.status(500).json({ error: err.message });
  }
}

async function update(table, id, data, res, idCol = "id") {
  try {
    const sanitizedData = filterData(table, data);
    const setClause = Object.keys(sanitizedData)
      .map((key, i) => `${key} = $${i + 1}`)
      .join(", ");
    const query = `UPDATE ${table} SET ${setClause}, updated_at = CURRENT_TIMESTAMP WHERE ${idCol} = $${Object.keys(sanitizedData).length + 1} RETURNING *`;
    const values = [...Object.values(sanitizedData), id];
    const result = await pool.query(query, values);
    if (result.rows.length === 0)
      return res.status(404).json({ error: "Not found" });
    res.json(result.rows[0]);
  } catch (err) {
    console.error(`Error updating ${table}:`, err.message);
    res.status(500).json({ error: err.message });
  }
}

async function remove(table, id, res, idCol = "id") {
  try {
    const query = `DELETE FROM ${table} WHERE ${idCol} = $1 RETURNING *`;
    const result = await pool.query(query, [id]);
    if (result.rows.length === 0)
      return res.status(404).json({ error: "Not found" });
    res.json({ message: "Deleted" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
}

// Login endpoint
app.post("/api/login", async (req, res) => {
  try {
    const { email, password } = req.body;
    if (!email || !password) {
      return res.status(400).json({ error: "Email and password required" });
    }

    const result = await pool.query("SELECT * FROM users WHERE email = $1", [
      email,
    ]);
    const user = result.rows[0];

    if (!user || !(await bcrypt.compare(password, user.password_hash))) {
      return res.status(401).json({ error: "Invalid credentials" });
    }

    const token = jwt.sign(
      { id: user.id, role: user.role, branch_id: user.branch_id },
      JWT_SECRET,
      { expiresIn: "24h" },
    );

    const { password_hash, ...safeUser } = user;

    res.json({
      token,
      user: safeUser,
      message: "Login successful",
    });
  } catch (err) {
    console.error("Login error:", err);
    res.status(500).json({ error: "Server error" });
  }
});

// Protected CRUD Routes (abridged for brevity - full routes remain the same)
app.get(
  "/api/students",
  authenticateToken,
  checkPermission("students", "read"),
  (req, res) => getAll("students", res, req),
);

// ... (all other routes remain identical)

app.get("/health", (req, res) => res.json({ status: "OK", db: "Connected" }));

app.listen(port, () => {
  console.log(`Server running on http://localhost:${port}`);
  console.log(`✅ Auth enabled - Login required for protected routes. CORS enabled for Netlify.`);
});

